{
	"name": "javascript-react-chat-app",
	"version": "3.0.6-1",
	"private": true,
	"dependencies": {
		"@cometchat-pro/chat": "3.0.6",
		"@emotion/core": "^10.0.35",
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.5.0",
		"@testing-library/user-event": "^7.2.1",
		"axios": "^0.27.2",
		"dateformat": "^4.0.0",
		"emoji-mart": "^3.0.0",
		"extract-zip": "^2.0.1",
		"fs-extra": "^9.0.1",
		"history": "^4.6.3",
		"html-react-parser": "^1.4.5",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-helmet": "^6.1.0",
		"react-phone-number-input": "^3.2.2",
		"react-redux": "^7.2.0",
		"react-router-dom": "^5.2.0",
		"react-scripts": "^5.0.1",
		"redux": "^4.0.5",
		"redux-thunk": "^2.3.0",
		"rimraf": "^3.0.2",
		"sass": "^1.52.1",
		"twemoji": "^13.0.1"
	},
	"devDependencies": {
		"request": "^2.88.2"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"postinstall": "node ./postinstall.js"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"homepage": "."
}
